<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="369dp"
        android:text="E-Mail:" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/email"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="-14dp"
        android:layout_marginBottom="-47dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextPersonName"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="39dp"
        android:text="Password:" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-45dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editTextTextPassword"
        android:layout_marginTop="50dp"
        android:text="Login" />

    <Button
        android:id="@+id/home"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="Home" />

    <Button
        android:id="@+id/signup"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/home"
        android:layout_alignLeft="@id/home"
        android:layout_alignEnd="@id/home"
        android:layout_marginLeft="222dp"
        android:layout_marginEnd="-217dp"
        android:text="Sign Up" />
</RelativeLayout>