<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:fontFamily="sans-serif-black"
            android:text="New Product Form"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_column="1"
            android:text="Product Code:" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:width="200px" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_column="1"
            android:text="Product Name:" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:width="200px" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="136dp"
            android:layout_height="18dp"
            android:layout_column="1"
            android:text="Product Price:" />

        <EditText
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:width="200px" />
    </TableRow>

    <TableRow/>
</TableLayout>